{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${env:VSARM}/arm-gcc/arm-none-eabi/include/c++/9.2.1",
                "${env:VSARM}/arm-gcc/arm-none-eabi/include/c++/9.2.1/arm-none-eabi",
                "${env:VSARM}/arm-gcc/arm-none-eabi/include/c++/9.2.1/backward",
                "${env:VSARM}/arm-gcc/lib/gcc/arm-none-eabi/9.2.1/include",
                "${env:VSARM}/arm-gcc/lib/gcc/arm-none-eabi/9.2.1/include-fixed",
                "${env:VSARM}/arm-gcc/arm-none-eabi/include",
                "${workspaceRoot}/Drivers/CMSIS/Include/",
                "${workspaceRoot}/Drivers/CMSIS/Device/ST/STM32F4xx/Include/",
                "${workspaceRoot}/Drivers/STM32F4xx_StdPeriph_Driver/Inc",
                "${workspaceRoot}/Drivers/STM32F4xx_StdPeriph_Driver/Src",
                "${workspaceRoot}/FreeRTOS/include",
                "${workspaceRoot}/FreeRTOS/portable/GCC/ARM_CM4F",
                "${workspaceRoot}/FreeRTOS/portable/MemMang",
                "${workspaceRoot}/Core/Inc",
                "${workspaceRoot}/Core/Src"
            ],
            "defines": [
                "DEBUG",
                "DEFAULT_STACK_SIZE=2048",
                "USE_DEVICE_MODE",
                "USE_FULL_ASSERT",
                "USE_USB_OTG_FS",
                "HSE_VALUE=8000000",
                "HSE_STARTUP_TIMEOUT=100",
                "LSE_STARTUP_TIMEOUT=500",
                "LSE_VALUE=32768",
                "EXTERNAL_CLOCK_VALUE=25000000",
                "HSI_VALUE=16000000",
                "LSI_VALUE=32000",
                "VDD_VALUE=3300",
                "PREFETCH_ENABLE=1",
                "INSTRUCTION_CACHE_ENABLE=1",
                "DATA_CACHE_ENABLE=1",
                "STM32F407xx"
            ],
            "intelliSenseMode": "gcc-arm",
            "cStandard": "c11",
            "cppStandard": "c++17",
            "browse": {
                "path": [
                    "${workspaceRoot}",
                    "${env:VSARM}/arm-gcc",
                    "${env:VSARM}/cache"
                ],
                "limitSymbolsToIncludedHeaders": false,
                "databaseFilename": ""
            }
        },
        {
            "name": "MacOS",
            "includePath": [
                "${env:VSARM}/arm-gcc/arm-none-eabi/include/c++/9.2.1",
                "${env:VSARM}/arm-gcc/arm-none-eabi/include/c++/9.2.1/arm-none-eabi",
                "${env:VSARM}/arm-gcc/arm-none-eabi/include/c++/9.2.1/backward",
                "${env:VSARM}/arm-gcc/lib/gcc/arm-none-eabi/9.2.1/include",
                "${env:VSARM}/arm-gcc/lib/gcc/arm-none-eabi/9.2.1/include-fixed",
                "${env:VSARM}/arm-gcc/arm-none-eabi/include",
                "${workspaceRoot}/Drivers/CMSIS/Include/",
                "${workspaceRoot}/Drivers/CMSIS/Device/ST/STM32F4xx/Include/",
                "${workspaceRoot}/Drivers/STM32F4xx_StdPeriph_Driver/Inc",
                "${workspaceRoot}/Drivers/STM32F4xx_StdPeriph_Driver/Src",
                "${workspaceRoot}/FreeRTOS/include",
                "${workspaceRoot}/FreeRTOS/portable/GCC/ARM_CM4F",
                "${workspaceRoot}/FreeRTOS/portable/MemMang",
                "${workspaceRoot}/Core/Inc",
                "${workspaceRoot}/Core/Src"
            ],
            "defines": [
                "DEBUG",
                "DEFAULT_STACK_SIZE=2048",
                "USE_DEVICE_MODE",
                "USE_FULL_ASSERT",
                "USE_USB_OTG_FS",
                "HSE_VALUE=8000000",
                "HSE_STARTUP_TIMEOUT=100",
                "LSE_STARTUP_TIMEOUT=500",
                "LSE_VALUE=32768",
                "EXTERNAL_CLOCK_VALUE=25000000",
                "HSI_VALUE=16000000",
                "LSI_VALUE=32000",
                "VDD_VALUE=3300",
                "PREFETCH_ENABLE=1",
                "INSTRUCTION_CACHE_ENABLE=1",
                "DATA_CACHE_ENABLE=1",
                "STM32F407xx"
            ],
            "intelliSenseMode": "clang-x64",
            "cStandard": "c11",
            "cppStandard": "c++17",
            "browse": {
                "path": [
                    "${workspaceRoot}",
                    "${env:VSARM}/arm-gcc",
                    "${env:VSARM}/cache"
                ],
                "limitSymbolsToIncludedHeaders": false,
                "databaseFilename": ""
            }
        },
        {
            "name": "Windows",
            "includePath": [
                "${env:VSARM}/arm-gcc/arm-none-eabi/include/c++/9.2.1",
                "${env:VSARM}/arm-gcc/arm-none-eabi/include/c++/9.2.1/arm-none-eabi",
                "${env:VSARM}/arm-gcc/arm-none-eabi/include/c++/9.2.1/backward",
                "${env:VSARM}/arm-gcc/lib/gcc/arm-none-eabi/9.2.1/include",
                "${env:VSARM}/arm-gcc/lib/gcc/arm-none-eabi/9.2.1/include-fixed",
                "${env:VSARM}/arm-gcc/arm-none-eabi/include",
                "${workspaceRoot}/Drivers/CMSIS/Include/",
                "${workspaceRoot}/Drivers/CMSIS/Device/ST/STM32F4xx/Include/",
                "${workspaceRoot}/Drivers/STM32F4xx_StdPeriph_Driver/Inc",
                "${workspaceRoot}/Drivers/STM32F4xx_StdPeriph_Driver/Src",
                "${workspaceRoot}/FreeRTOS/include",
                "${workspaceRoot}/FreeRTOS/portable/GCC/ARM_CM4F",
                "${workspaceRoot}/FreeRTOS/portable/MemMang",
                "${workspaceRoot}/Core/Inc",
                "${workspaceRoot}/Core/Src"
            ],
            "defines": [
                "DEBUG",
                "DEFAULT_STACK_SIZE=2048",
                "USE_DEVICE_MODE",
                "USE_FULL_ASSERT",
                "USE_USB_OTG_FS",
                "HSE_VALUE=8000000",
                "HSE_STARTUP_TIMEOUT=100",
                "LSE_STARTUP_TIMEOUT=500",
                "LSE_VALUE=32768",
                "EXTERNAL_CLOCK_VALUE=25000000",
                "HSI_VALUE=16000000",
                "LSI_VALUE=32000",
                "VDD_VALUE=3300",
                "PREFETCH_ENABLE=1",
                "INSTRUCTION_CACHE_ENABLE=1",
                "DATA_CACHE_ENABLE=1",
                "STM32F407xx",
                "__CC_ARM",
                "__INT8_TYPE__=char",
                "__UINT8_TYPE__=unsigned char",
                "__INT16_TYPE__=short int",
                "__UINT16_TYPE__=short unsigned int"
            ],
            "intelliSenseMode": "clang-x64",
            "cStandard": "c11",
            "cppStandard": "c++17",
            "browse": {
                "path": [
                    "${workspaceRoot}",
                    "${env:VSARM}/arm-gcc",
                    "${env:VSARM}/cache"
                ],
                "limitSymbolsToIncludedHeaders": false,
                "databaseFilename": ""
            }
        }
    ],
    "version": 4
}
