{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "cortex-debug",
            "request": "launch",
            "servertype": "jlink",
            // "speed": "auto",
            "speed": "6000",
            "cwd": "${workspaceRoot}",
            "executable": "./build/vsarm_firmware.elf",
            "name": "Debug (Jlink)",
            "device": "STM32F407ZE",
            "interface": "swd",
            "ipAddress": null,
            "serialNumber": null,
            "v1": false,
            "svdFile": "${workspaceRoot}/STM32F407.svd",
            "armToolchainPath": "${env:VSARM}/arm-gcc/bin",
            "swoConfig": {
                "enabled": true,
                "source": "probe",
                // "swoFrequency": "auto",
                "swoFrequency": 6000000,
                "cpuFrequency": 168000000,
                "decoders": [
                    {
                        "port": 0,
                        "label": "SWO output",
                        "encoding": "utf8",
                        "type": "console"
                    }
                ]
            }
        }
    ]
}